#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Uniform_Block
{
    float screen_px_range;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Uniform_Block& Uniform_Block [[buffer(0)]], texture2d<float> Texture [[texture(0)]], sampler Sampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _37 = Texture.sample(Sampler, in.in_var_TEXCOORD0);
    float _38 = _37.x;
    float _39 = _37.y;
    out.out_var_SV_Target0 = mix(float4(0.0), in.in_var_TEXCOORD1, float4(fast::clamp((Uniform_Block.screen_px_range * (precise::max(precise::min(_38, _39), precise::min(precise::max(_38, _39), _37.z)) - 0.5)) + 0.5, 0.0, 1.0)));
    return out;
}

