#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct Instance_Data
{
    packed_float3 position;
    float padding_0;
    float4 rotation;
    float2 scale;
    float2 padding_1;
    float4 atlas_quad;
    float4 color;
};

struct type_StructuredBuffer_Instance_Data
{
    Instance_Data _m0[1];
};

struct type_Uniform_Block
{
    float4x4 world_to_clip_transform;
    uint first_instance;
};

constant spvUnsafeArray<uint, 6> _49 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float3, 4> _54 = spvUnsafeArray<float3, 4>({ float3(0.0), float3(1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), float3(1.0, 1.0, 0.0) });

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_Uniform_Block& Uniform_Block [[buffer(0)]], const device type_StructuredBuffer_Instance_Data& Data_Buffer [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _65 = Uniform_Block.first_instance + (gl_VertexIndex / 6u);
    uint _66 = _65 % 6u;
    float _80 = Data_Buffer._m0[_65].atlas_quad.x + Data_Buffer._m0[_65].atlas_quad.z;
    float _82 = Data_Buffer._m0[_65].atlas_quad.y + Data_Buffer._m0[_65].atlas_quad.w;
    spvUnsafeArray<float2, 4> _87 = spvUnsafeArray<float2, 4>({ float2(Data_Buffer._m0[_65].atlas_quad.xy), float2(_80, Data_Buffer._m0[_65].atlas_quad.y), float2(Data_Buffer._m0[_65].atlas_quad.x, _82), float2(_80, _82) });
    spvUnsafeArray<float2, 4> _60 = _87;
    out.out_var_TEXCOORD0 = _60[_49[_66]];
    out.out_var_TEXCOORD1 = Data_Buffer._m0[_65].color;
    out.gl_Position = Uniform_Block.world_to_clip_transform * float4((_54[_49[_66]] * float3(Data_Buffer._m0[_65].scale, 1.0)) + float3(Data_Buffer._m0[_65].position), 1.0);
    return out;
}

